C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.exe
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.deps.json
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.runtimeconfig.json
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.runtimeconfig.dev.json
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.dll
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.pdb
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.Views.dll
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\bin\Debug\netcoreapp3.1\Devbuil_LAB_11.1.Views.pdb
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.csproj.AssemblyReference.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.AssemblyInfoInputs.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.AssemblyInfo.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.csproj.CoreCompileInputs.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.MvcApplicationPartsAssemblyInfo.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.RazorAssemblyInfo.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.RazorAssemblyInfo.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\staticwebassets\Devbuil_LAB_11.1.StaticWebAssets.Manifest.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\staticwebassets\Devbuil_LAB_11.1.StaticWebAssets.xml
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\scopedcss\bundle\Devbuil_LAB_11.1.styles.css
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.TagHelpers.input.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.TagHelpers.output.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.RazorCoreGenerate.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.RazorTargetAssemblyInfo.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.RazorTargetAssemblyInfo.cs
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.Views.pdb
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.dll
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.pdb
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.genruntimeconfig.cache
C:\Devbuild\Devbuil_LAB_11.1\Devbuil_LAB_11.1\obj\Debug\netcoreapp3.1\Devbuil_LAB_11.1.csproj.CopyComplete
